LINE 2416
OLD=20|68|قُلْنَا لَاتَخَفْ اِنَّكَ اَنْتَ الْاَعْلٰى
NEW=20|68|قُلْنَا لَا تَخَفْ اِنَّكَ اَنْتَ الْاَعْلٰى
INSERTIONS=17:  U+0020 SPACE

LINE 3061
OLD=26|129|وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَۚ
NEW=26|129|وَتَتَّخِذُونَ مَصَانِـعَ لَعَلَّكُمْ تَخْلُدُونَۚ
INSERTIONS=29:ـ U+0640 ARABIC TATWEEL

LINE 3790
OLD=37|2|فَالزَّاجِرَاتِ زَجْرً
NEW=37|2|فَالزَّاجِرَاتِ زَجْرًاۙ
INSERTIONS=27:ا U+0627 ARABIC LETTER ALEF, 28:ۙ U+06D9 ARABIC SMALL HIGH LAM ALEF

LINE 3830
OLD=37|42|فَوَاكِهُۚ وَهُمْ مُكْرَمُونَۙ
NEW=37|42|فَوَا‌كِهُۚ وَهُمْ مُكْرَمُونَۙ
INSERTIONS=11:‌ U+200C ZERO WIDTH NON-JOINER

LINE 4742
OLD=52|7|اِنَّ عَذَابَ رَبِّكَ لَوَاقِعٌۙ
NEW=52|7|اِنَّ عَذَابَ رَبِّكَ لَوَاقِـعٌۙ
INSERTIONS=34:ـ U+0640 ARABIC TATWEEL

LINE 4743
OLD=52|8|مَا لَهُ مِنْ دَافِعٍۙ
NEW=52|8|مَا لَهُ مِنْ دَافِـعٍۙ
INSERTIONS=24:ـ U+0640 ARABIC TATWEEL

LINE 5054
OLD=56|75|فَلَٓا اُقْسِمُ بِمَوَاقِعِ النُّجُومِۙ
NEW=56|75|فَلَٓا اُقْسِمُ بِمَوَاقِـعِ النُّجُومِۙ
INSERTIONS=31:ـ U+0640 ARABIC TATWEEL

LINE 5281
OLD=68|10|وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهٖنٍۙ
NEW=68|10|وَلَا تُطِعْ كُلَّ حَلَّافٍ مَهٖینٍۙ
INSERTIONS=38:ی U+06CC ARABIC LETTER FARSI YEH

